<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Cristiana</title>
    <link rel="stylesheet" href="style.css">
    

</head>


<body> 
  <div class="nav-container">
    <nav class="navbar">
     <a href="index.html" class="tituloPrincipal"><h1 class="tituloPrincipal">Libreria Cristiana</h1></a>
    <h1 class="ver-carrito" id="verCarrito">🛒 <span id="cantidadCarrito" class="cantidad-carrito"></span></h1>
  </nav>
  </div>

<!-- libreria contenido -->

<div id="bookshopContent" class="book-content"></div>
<!-- modal container  -->
<div id="modalContainer" class="modal-container"></div>

    <script src="js/products.js"></script>
    <script src="js/index.js"></script>
    <script src="js/carrito.js"></script>
    <script src="data.json"></script>
   
</body>
</html>